# GlobalM

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/keys/: debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalm/platform/: GlobalmApplication.java
app/src/main/java/com/globalm/platform/activities/: AssignmentDetailsActivity.java  BaseActivity.java  BaseMapViewActivity.java  CameraActivity.java  ContactActivity.java  ContentDetailsActivity.java  CreateAssignmentActivity.java  CreateContentActivity.java  GMWebView.java  GoProMediaBrowserActivity.java  GoProStreamActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  (+6 more)
app/src/main/res/anim/: animation_scale_bounce.xml  animation_slide_from_top.xml
app/src/main/res/drawable/: assignment_placeholder.xml  assignment_won_placeholder.xml  background_edittext_cursor.xml  background_green_transparent.xml  background_item_stream_version.xml  background_user_image.xml  background_view_live.xml  background_view_news.xml  backround_rounded_user_image.xml  checked.xml  circular_progress_bar.xml  clip_drawable_image_logo.xml  custom_checkbox.xml  ic_arrow_down_no_circle.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_blue.xml  ic_clear.xml  ic_connected_camera.xml  ic_sync.xml  radio_button_blue_check_background.xml  radio_button_blue_ring.xml  radiobutton_color_selector.xml  radiobutton_selector.xml  rounded_drawable.xml  rounded_drawable_white.xml  rounded_edit_text.xml  rounded_red.xml  rounded_yellow.xml  selector_background_bottom_navigation.xml  selector_button_black_transparent.xml  selector_button_blue.xml  selector_button_capture.xml  selector_button_circle.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_linked_in.xml  selector_button_orange.xml  selector_button_twitter.xml  selector_button_white.xml  (+26 more)
app/src/main/res/layout/: activity_assignment_details.xml  activity_camera.xml  activity_contact.xml  activity_content_details.xml  activity_create_assignment.xml  activity_create_content.xml  activity_gopro_media_browser.xml  activity_gopro_stream.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_message.xml  activity_places_plugin.xml  activity_settings.xml  activity_splash.xml  activity_upload.xml  activity_video.xml  custom_tab.xml  dialog_respond.xml  dialog_tags.xml  fragment_account.xml  fragment_assignment_details.xml  fragment_assignment_responses.xml  fragment_assignments.xml  fragment_channels.xml  fragment_companies.xml  fragment_contact_details.xml  fragment_contact_reviews.xml  fragment_contacts_list.xml  fragment_content_history.xml  fragment_content_summary.xml  fragment_create_content.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_details.xml  fragment_left_menu.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_my_contacts.xml  fragment_notification_settings.xml  (+37 more)
app/src/main/res/menu/: navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_globalm.xml  ic_globalm_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_global_launcher_background.xml  ic_global_new_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+193 files in other folders)
