buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globalm.platform"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.18"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'qwerty'
            storeFile file('keys/debug.jks')
            storePassword 'qwerty'
        }
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "tier"

    productFlavors {
        development {
            buildConfigField "String", "API_URL", '"https://api-dev.goglobalm.com/api/v1/"'
            dimension "tier"
            versionName = android.defaultConfig.versionName + "_dev"
        }

        production {
            buildConfigField "String", "API_URL", '"https://api.goglobalm.com/api/v1/"'
            dimension "tier"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.matrixxun:MaterialBadgeTextView:f967c84557'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //GoPro streaming dependencies
    //FFmpeg
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    //VLC
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

    //WorkManager (cloud sync)
    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}
