<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="ContentDescription, Autofill, UnusedAttribute, SmallSp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@drawable/city"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#56000000" />

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/social_networks_margin_top"
                android:src="@drawable/logo_with_white_text" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sign_in_under_logo_margin_top"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/field_email_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/background_field_login"
                        android:drawableStart="@drawable/ic_email_unselected"
                        android:drawablePadding="15dp"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:paddingStart="18dp"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingEnd="18dp"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/field_password_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/background_field_login"
                        android:drawableStart="@drawable/ic_password_unselected"
                        android:drawablePadding="15dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingStart="18dp"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingEnd="18dp"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/button_sign_in"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/button_sign_in_height"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/selector_rounded_button_green"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                        <TextView
                            android:id="@+id/text_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/sign_in"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_sign_in"
                            android:layout_width="@dimen/sign_in_progress_bar_size"
                            android:layout_height="@dimen/sign_in_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/button_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/selector_button_black_transparent"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="8dp"
                        android:text="@string/forgot_password"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <FrameLayout
                        android:id="@+id/button_sign_in_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_sign_in_height"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="@dimen/social_networks_margin_top"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/selector_button_facebook"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                        <TextView
                            android:id="@+id/text_sign_in_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_facebook"
                            android:drawablePadding="30dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sign_in_with_facebook"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_sign_in_facebook"
                            android:layout_width="@dimen/sign_in_progress_bar_size"
                            android:layout_height="@dimen/sign_in_in_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/button_sign_in_linked_in"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_sign_in_height"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/selector_button_linked_in"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                        <TextView
                            android:id="@+id/text_sign_in_linked_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_linked_in"
                            android:drawablePadding="30dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sign_in_with_linked_in"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_sign_in_linked_in"
                            android:layout_width="@dimen/sign_in_in_progress_bar_size"
                            android:layout_height="@dimen/sign_in_in_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/button_sign_in_google"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_sign_in_height"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/selector_button_google"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                        <TextView
                            android:id="@+id/text_sign_in_google"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_google"
                            android:drawablePadding="30dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sign_in_with_google"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_sign_in_google"
                            android:layout_width="@dimen/sign_in_in_progress_bar_size"
                            android:layout_height="@dimen/sign_in_in_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/button_sign_in_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_sign_in_height"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/selector_button_twitter"
                        android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                        android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                        <TextView
                            android:id="@+id/text_sign_in_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/ic_twitter"
                            android:drawablePadding="30dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:text="@string/sign_in_with_twitter"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_sign_in_twitter"
                            android:layout_width="@dimen/sign_in_in_progress_bar_size"
                            android:layout_height="@dimen/sign_in_progress_bar_size"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/button_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="5dp"
                            android:text="@string/sign_up"
                            android:textColor="@color/color_green" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layout_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_sign_up_fields"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/field_name_surname_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="@dimen/button_sign_in_height"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/background_field_login"
                            android:drawableStart="@drawable/ic_contact_unselected"
                            android:drawablePadding="15dp"
                            android:hint="@string/name_and_surname"
                            android:inputType="textPersonName"
                            android:paddingStart="18dp"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingEnd="18dp"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/field_email_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/background_field_login"
                            android:drawableStart="@drawable/ic_email_unselected"
                            android:drawablePadding="15dp"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:paddingStart="18dp"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingEnd="18dp"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/field_password_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/background_field_login"
                            android:drawableStart="@drawable/ic_password_unselected"
                            android:drawablePadding="15dp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingStart="18dp"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingEnd="18dp"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/field_password_confirmation_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/background_field_login"
                            android:drawableStart="@drawable/ic_password_unselected"
                            android:drawablePadding="15dp"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:paddingStart="18dp"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingEnd="18dp"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/button_accept_terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/selector_button_black_transparent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp">

                            <net.igenius.customcheckbox.CustomCheckBox
                                android:id="@+id/check_box_accept_terms_conditions"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                app:color_checked="@color/color_green"
                                app:color_tick="@android:color/white"
                                app:color_unchecked_stroke="@color/color_green"
                                app:duration="200"
                                app:small_tick="true" />

                            <TextView
                                android:id="@+id/text_accept_terms_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="@string/i_accept_terms_and_conditions"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/button_sign_up_main"
                            android:layout_width="160dp"
                            android:layout_height="@dimen/button_sign_in_height"
                            android:layout_marginTop="@dimen/button_sign_in_height"
                            android:background="@drawable/selector_rounded_button_green"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                            <TextView
                                android:id="@+id/text_sign_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:includeFontPadding="false"
                                android:text="@string/sign_up"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_sign_up"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_connect_social_networks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_thank_you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/social_networks_margin_top"
                            android:text="@string/thanks_for_registering"
                            android:textColor="@android:color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/social_networks_margin_top"
                            android:background="@drawable/background_green_transparent"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="@string/please_check_your_email"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/social_networks_margin_top"
                            android:gravity="center"
                            android:text="@string/select_and_connect_a_social_network"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:id="@+id/button_connect_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_sign_in_height"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="@dimen/social_networks_margin_top"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/selector_button_facebook"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                            <TextView
                                android:id="@+id/text_connect_facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/ic_facebook"
                                android:drawablePadding="30dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="@string/connect_facebook"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_connect_facebook"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/button_connect_linked_in"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_sign_in_height"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/selector_button_linked_in"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                            <TextView
                                android:id="@+id/text_connect_linked_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/ic_linked_in"
                                android:drawablePadding="30dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="@string/connect_linked_in"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_connect_linked_in"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/button_connect_google"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_sign_in_height"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/selector_button_google"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                            <TextView
                                android:id="@+id/text_connect_google"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/ic_google"
                                android:drawablePadding="30dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="@string/connect_google"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_connect_google"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/button_connect_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_sign_in_height"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/selector_button_twitter"
                            android:paddingTop="@dimen/button_sign_in_padding_top_bottom"
                            android:paddingBottom="@dimen/button_sign_in_padding_top_bottom">

                            <TextView
                                android:id="@+id/text_connect_twitter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableStart="@drawable/ic_twitter"
                                android:drawablePadding="30dp"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:text="@string/connect_twitter"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="13sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar_connect_twitter"
                                android:layout_width="@dimen/sign_in_in_progress_bar_size"
                                android:layout_height="@dimen/sign_in_in_progress_bar_size"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateTint="@android:color/white"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </ScrollView>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>