<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context=".activities.MessageActivity"
    tools:ignore="Autofill|ContentDescription">

    <LinearLayout
        android:id="@+id/layout_list_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/color_main_blue">

            <ImageView
                android:id="@+id/button_back"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_button_blue"
                android:padding="16dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Daily News from GlobalM"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <!--<ImageView-->
                <!--android:layout_width="54dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:padding="16dp"-->
                <!--android:src="@drawable/ic_settings"-->
                <!--android:tint="@android:color/white" />-->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/count_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="14 members"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_contacts"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/count_members">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_message_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_field_message"
        android:layout_below="@id/layout_list_contacts"
        android:layout_marginBottom="5dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_field_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_image_bottom"
        android:background="@android:color/white">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/field_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@id/image_send"
            android:background="@android:color/white"
            android:hint="Type a message here..."
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <ImageView
            android:id="@+id/image_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_image_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:ignore="ContentDescription">

        <ImageView
            android:id="@+id/button_smile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_new_smile"
            android:tint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/button_open_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_new_gallery" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_new_background_gif" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_new_gif" />


        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_new_camera" />

    </LinearLayout>

</RelativeLayout>