<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Timezone" />

        <RelativeLayout
            android:id="@+id/button_open_timezone_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_selected_timezone_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/image_arrow_down_timezone_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/layout_expandable_timezone_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_timezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey" />

        <TextView
            android:id="@+id/button_update_timezone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rounded_button_green"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="Update now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date Format" />

        <RelativeLayout
            android:id="@+id/button_open_date_format_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_selected_date_format_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/image_arrow_down_date_format_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/layout_expandable_date_format_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_date_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey" />

        <TextView
            android:id="@+id/button_update_date_format"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rounded_button_green"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="Update now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time Format" />

        <RelativeLayout
            android:id="@+id/button_open_time_format_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_selected_time_format_list"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/image_arrow_down_time_format_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/layout_expandable_time_format_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            app:ael_expanded="false"
            app:ael_interpolator="linear"
            app:ael_orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_time_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey" />

        <TextView
            android:id="@+id/button_update_time_format"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_rounded_button_green"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="Update now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use cloud sync"
                android:textSize="18sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_cloud_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>