<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:ignore="ContentDescription">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name" />

            <EditText
                android:id="@+id/field_full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/primary_email_address" />

            <EditText
                android:id="@+id/field_primary_email_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password" />

            <EditText
                android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/field_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_rounded_button_stroke_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/save_avatar_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/image_user"
                    android:background="@drawable/selector_rounded_button_blue"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/upload"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/button_take_photo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/save_avatar_btn"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/image_user"
                    android:background="@drawable/selector_rounded_button_green"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/take_photo"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/save_avatar_btn"
                    app:layout_constraintTop_toBottomOf="@+id/save_avatar_btn" />

                <Button
                    android:id="@+id/button_upload_photo"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/image_user"
                    android:background="@drawable/selector_rounded_button_green"
                    android:text="@string/select_local"
                    android:textColor="@color/color_white"
                    app:layout_constraintEnd_toEndOf="@+id/button_take_photo"
                    app:layout_constraintStart_toStartOf="@+id/button_take_photo"
                    app:layout_constraintTop_toBottomOf="@+id/button_take_photo" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cover" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/image_cover"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/button_change_cover"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/selector_rounded_button_green"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:text="@string/change_cover"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/save_cover_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/selector_rounded_button_blue"
                        android:textColor="@color/color_white"
                        android:text="@string/upload"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/manage_social_logins"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/google_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/connect"
                    app:layout_constraintBottom_toBottomOf="@+id/google_connected_iv"
                    app:layout_constraintStart_toEndOf="@+id/google_connected_iv"
                    app:layout_constraintTop_toTopOf="@+id/google_connected_iv" />

                <ImageView
                    android:id="@+id/google_connected_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_google_tv"
                    app:srcCompat="@drawable/ic_check_circle" />

                <TextView
                    android:id="@+id/connect_google_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_button_google"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/google"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_facebook_tv" />

                <ImageView
                    android:id="@+id/facebook_connected_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_facebook_tv"
                    app:layout_constraintStart_toEndOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_facebook_tv"
                    app:srcCompat="@drawable/ic_check_circle" />

                <TextView
                    android:id="@+id/connect_facebook_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_button_facebook"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/facebook"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/connect_twitter_tv" />

                <TextView
                    android:id="@+id/twitter_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/connect"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_twitter_tv"
                    app:layout_constraintStart_toEndOf="@+id/twitter_connected_iv"
                    app:layout_constraintTop_toTopOf="@+id/connect_twitter_tv" />

                <TextView
                    android:id="@+id/facebook_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/connect"
                    app:layout_constraintBottom_toBottomOf="@+id/facebook_connected_iv"
                    app:layout_constraintStart_toEndOf="@+id/facebook_connected_iv"
                    app:layout_constraintTop_toTopOf="@+id/facebook_connected_iv" />

                <ImageView
                    android:id="@+id/twitter_connected_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_twitter_tv"
                    app:layout_constraintStart_toEndOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_twitter_tv"
                    app:srcCompat="@drawable/ic_check_circle" />

                <TextView
                    android:id="@+id/connect_twitter_tv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selector_button_twitter"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:text="@string/twitter"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_twitter_tv"
                    app:layout_constraintStart_toStartOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_twitter_tv"
                    app:srcCompat="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_facebook_tv"
                    app:layout_constraintStart_toStartOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_facebook_tv"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/connect_google_tv"
                    app:layout_constraintStart_toStartOf="@+id/connect_twitter_tv"
                    app:layout_constraintTop_toTopOf="@+id/connect_google_tv"
                    app:srcCompat="@drawable/ic_google" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/biography" />

            <EditText
                android:id="@+id/field_biography"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/skills" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                    <android.support.design.chip.ChipGroup
                        android:id="@+id/skills_chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="true"
                        app:singleLine="true" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/button_add_new_skill"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_rounded_button_green"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="@string/add_new"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_grey" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <WebView
        android:id="@+id/web_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>