<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/color_grey_light" />

            <ImageView
                android:id="@+id/image_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/backround_rounded_user_image"
                android:padding="35dp"
                android:src="@drawable/ic_contact_selected" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="John Williams"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialist in Social Media Marketing" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London, UK"
            android:textColor="@color/color_main_blue" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/color_grey_dark"
            android:progressTint="@color/color_yellow"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="1" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_message"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_button_green"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="Message"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/button_call"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_button_green"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="Call now"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/button_follow"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_button_dark_grey"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="Follow"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/button_connect"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_rounded_button_dark_grey"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="8dp"
                android:text="Connect"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_title_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Biography"
            android:textColor="@color/color_main_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography...Biography..."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</ScrollView>