<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/globalm_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/won_tv"
            app:layout_constraintEnd_toStartOf="@+id/won_tv"
            app:layout_constraintTop_toTopOf="@+id/won_tv"
            app:layout_constraintVertical_bias="0.545"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/won_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/won"
            android:textAllCaps="true"
            android:textColor="@color/color_green"
            app:layout_constraintEnd_toStartOf="@+id/respond_menu"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/urgent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_red"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:text="@string/urgent"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rate_price_tv"
            app:layout_constraintTop_toTopOf="@+id/organization_icon"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/organization_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/urgent_tv"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:text="BBC Canada" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/organization"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/organization_icon"
            app:layout_constraintTop_toTopOf="@+id/organization_icon" />

        <ImageView
            android:id="@+id/organization_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/assignment_icon"
            app:layout_constraintStart_toStartOf="@+id/assignment_icon"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:srcCompat="@drawable/selector_rounded_button_dark_grey" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/color_grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/skills"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/assignment_icon"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/color_grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_tv" />

        <TextView
            android:id="@+id/rate_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_green"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/respond_menu"
            app:layout_constraintTop_toBottomOf="@+id/rate_header_tv"
            tools:text="$200"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/rate_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/rate"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/rate_price_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/responses_tv"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="ID: 22345" />

        <TextView
            android:id="@+id/responses_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="2 Responses" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/barrier3"
            app:layout_constraintStart_toEndOf="@+id/assignment_icon"
            app:layout_constraintTop_toTopOf="@+id/assignment_icon"
            tools:text="Title of assignment" />

        <ImageView
            android:id="@+id/assignment_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/assignment_placeholder" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/rate_price_tv"
            app:layout_constraintStart_toStartOf="@+id/assignment_icon"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <android.support.design.chip.ChipGroup
                android:id="@+id/skills_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                app:singleLine="true" />
        </HorizontalScrollView>

        <android.support.constraint.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="won_tv,globalm_icon,rate_price_tv,rate_header_tv,respond_menu"
            tools:layout_editor_absoluteX="379dp" />

        <ImageView
            android:id="@+id/respond_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_main_blue"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/id_tv"
            tools:text="London UK" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>