<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="ContentDescription, UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/selector_rounded_button_stroke_blue"
            android:padding="15dp"
            android:src="@drawable/ic_contact_selected" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/button_options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_rounded_button_grey"
            android:padding="12dp"
            android:src="@drawable/ic_dots" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_light" />

</LinearLayout>