<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/text_time_zone"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_grey_light" />

</LinearLayout>